#=============================================#
#                 v.1.2.9                     #  
# â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„   #
# â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ   #
# â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–€   #
#     Manexx's ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : Manexx
#    * @author : @SuhailTechInfo
#    * @whatsapp : https://chat.whatsapp.com/HfDrgRKpcWMHf0rJmWY4DL
#    * @description : Suhail-Md ,A Multibot md.
#    * @version 1.2.9
# 
# Don't change this [ /SuhailTechInfo/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SuhailTechInfo/Suhail-Md /root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
